# FinanceManagement

./: Finance.sln  README.MD  README.md
Finance/: Finance.csproj  Program.cs
Finance/Endpoints/: ContaExtension.cs  InvestimentoExtension.cs  TransacaoExtension.cs  UsuarioExtension.cs
Finance/Properties/: launchSettings.json
Finance/Requests/: ContaBasicRequest.cs  ContaEditRequest.cs  ContaRequest.cs  InvestimentoEditRequest.cs  InvestimentoRequest.cs  TransacaoEditRequest.cs  TransacaoRequest.cs  UsuarioEditRequest.cs  UsuarioRequest.cs
Finance/Responses/: ContaResponse.cs  InvestimentoResponse.cs  TransacaoResponse.cs  UsuarioResponse.cs
FinanceManagement.Shared.Data/: Class1.cs  FinanceManagement.Shared.Data.csproj
FinanceManagement.Shared.Data/DB/: ContaDAL.cs  DAL.cs  FinanceContext.cs  TransacaoDAL.cs
FinanceManagement.Shared.Data/Migrations/: 20240710175455_FirstMigration.Designer.cs  20240710175455_FirstMigration.cs  20240710181553_InitialDataEntry.Designer.cs  20240710181553_InitialDataEntry.cs  20240710195329_RelateContaTransacao.Designer.cs  20240710195329_RelateContaTransacao.cs  20240710195931_TransacaoDataEntry.Designer.cs  20240710195931_TransacaoDataEntry.cs  20240725143511_RelateContaInvestimentos_CorrectContaTransacao.Designer.cs  20240725143511_RelateContaInvestimentos_CorrectContaTransacao.cs  20240725164602_IdentityTable.Designer.cs  20240725164602_IdentityTable.cs  20240805000913_RelateUsuarioConta.Designer.cs  20240805000913_RelateUsuarioConta.cs  FinanceContextModelSnapshot.cs
FinanceManagement.Shared.Data/Models/: AccessRoles.cs  AccessUser.cs
FinanceManagement.Shared.Models/: Class1.cs  Conta.cs  FinanceManagement.Shared.Models.csproj  Investimentos.cs  Transacao.cs  Usuario.cs
Finance_console/: Conta.cs  Finance_console.csproj  Investimentos.cs  Program.cs  Transacao.cs
